APP_NAME=Cyberpolin's RN Boilerplate
GITHUB_REPO=https://github.com/cyberpolin/cprn-boilerplate
PRIMARY_YELLOW=#F5A201
PRIMARY_BLUE=#00537A
SECONDARY_BLUE=#3498DB
PRIMARY_GRAY=#C4C4C4
BACKGROUND_PRIMARY=#E5E5E5
BACKGROUND_SECONDARY=#FFFFFF